h1 ユーザー一覧
.mb-3
  = link_to '新規登録', new_adminn_user_path, class: 'btn btn-primary'

.mb-3
  = paginate @users
  = page_entries_info @users
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:adminn, user]
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= l user.created_at
        td= l user.updated_at
        td
          = link_to "編集", edit_adminn_user_path(user), class: 'btn btn-primary mr-3'
          = link_to "削除", [:adminn, user], method: :delete, datta: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary'